.arrow-sprites {
  position: relative;
  z-index: 10;

  & > div {
    position: absolute;
    background-image: url('assets/arrows.png');
  }
}

@media (max-width: 767px) {
  .arrow-sprites {
    display: none;
  }
}

.arrow-sprites > .sprite-1 {
  background-position: -6px 0;
  width: 597px;
  height: 65px;
  top: 450px;
  left: 50px;
}

@media (min-width: 1200px) {
  .arrow-sprites > .sprite-1 {
    top: 400px;
    left: 100px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .sprite-1 {
    display: none;
  }
}

.arrow-sprites > .sprite-2 {
  background-position: -154px -275px;
  width: 146px;
  height: 81px;
  top: -60px;
  left: 700px;
}

@media (min-width: 1200px) {
  .arrow-sprites > .sprite-2 {
    top: -50px;
    left: 800px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .sprite-2 {
    top: -40px;
    left: 600px;
  }
}

.arrow-sprites > .sprite-3 {
  background-position: -8px -69px;
  width: 83px;
  height: 44px;
  top: 73px;
  left: 280px;
}

@media (min-width: 1200px) {
  .arrow-sprites > .sprite-3 {
    top: 150px;
    left: 420px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .sprite-3 {
    display: none;
  }
}

.arrow-sprites > .sprite-4 {
  background-position: -136px -68px;
  width: 210px;
  height: 110px;
  top: 130px;
  left: 600px;
}

@media (min-width: 1200px) {
  .arrow-sprites > .sprite-4 {
    top: 160px;
    left: 760px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .sprite-4 {
    top: 120px;
    left: 450px;
  }
}

.arrow-sprites > .sprite-5 {
  background-position: -372px -70px;
  width: 201px;
  height: 80px;
  display: none;
}

@media (min-width: 1200px) {
  .arrow-sprites > .sprite-5 {
    display: block;
    top: 830px;
    left: 640px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .sprite-5 {
    display: none;
  }
}

.arrow-sprites > .sprite-6 {
  background-position: 0 -276px;
  width: 145px;
  height: 82px;
  top: -60px;
  left: 600px;
}

@media (min-width: 1200px) {
  .arrow-sprites > .sprite-6 {
    top: -60px;
    left: 900px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .sprite-6 {
    top: 10px;
    left: 400px;
  }
}

.arrow-sprites > .sprite-7 {
  background-position: -351px -156px;
  width: 102px;
  height: 65px;
  top: 70px;
  left: 400px;
}

@media (min-width: 1200px) {
  .arrow-sprites > .sprite-7 {
    top: 10px;
    left: 550px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .sprite-7 {
    display: none;
  }
}

.arrow-sprites > .sprite-8 {
  background-position: -2px -181px;
  width: 316px;
  height: 88px;
  top: 380px;
  left: 500px;
}

@media (min-width: 1200px) {
  .arrow-sprites > .sprite-8 {
    top: 355px;
    left: 570px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .sprite-8 {
    top: 390px;
    left: 320px;
  }
}

.arrow-sprites > .sprite-9 {
  background-position: -320px -270px;
  width: 153px;
  height: 90px;
  top: -70px;
  left: 700px;
}

@media (min-width: 1200px) {
  .arrow-sprites > .sprite-9 {
    top: -90px;
    left: 900px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .sprite-9 {
    top: -80px;
    left: 400px;
  }
}

.arrow-sprites > .tape {
  display: none;
  background-position: -472px -162px;
  width: 39px;
  height: 91px;
}

.csstransforms .arrow-sprites > .tape {
  display: block;
}

.arrow-sprites > .tape.sprite-11 {
  top: 20px;
  left: 595px;
  -webkit-transform: rotateZ(-7deg);
  -moz-transform: rotateZ(-7deg);
  -ms-transform: rotateZ(-7deg);
  transform: rotateZ(-7deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-11 {
    top: 23px;
    left: 754px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-11 {
    top: 23px;
    left: 484px;
  }
}

.arrow-sprites > .tape.sprite-12 {
  top: 563px;
  left: 94px;
  -webkit-transform: rotateZ(-17deg);
  -moz-transform: rotateZ(-17deg);
  -ms-transform: rotateZ(-17deg);
  transform: rotateZ(-17deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-12 {
    top: 563px;
    left: 154px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-12 {
    top: 493px;
    left: 74px;
  }
}

.arrow-sprites > .tape.sprite-13 {
  top: 523px;
  left: 454px;
  -webkit-transform: rotateZ(23deg);
  -moz-transform: rotateZ(23deg);
  -ms-transform: rotateZ(23deg);
  transform: rotateZ(23deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-13 {
    top: 523px;
    left: 454px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-13 {
    top: 483px;
    left: 384px;
  }
}

.arrow-sprites > .tape.sprite-14 {
  top: 9px;
  left: 634px;
  -webkit-transform: rotateZ(3deg);
  -moz-transform: rotateZ(3deg);
  -ms-transform: rotateZ(3deg);
  transform: rotateZ(3deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-14 {
    top: 3px;
    left: 794px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-14 {
    top: 3px;
    left: 544px;
  }
}

.arrow-sprites > .tape.sprite-15 {
  top: 360px;
  left: 194px;
  -webkit-transform: rotateZ(23deg);
  -moz-transform: rotateZ(23deg);
  -ms-transform: rotateZ(23deg);
  transform: rotateZ(23deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-15 {
    top: 360px;
    left: 194px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-15 {
    top: 404px;
    left: 94px;
  }
}

.arrow-sprites > .tape.sprite-16 {
  top: 723px;
  left: 454px;
  -webkit-transform: rotateZ(-15deg);
  -moz-transform: rotateZ(-15deg);
  -ms-transform: rotateZ(-15deg);
  transform: rotateZ(-15deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-16 {
    top: 723px;
    left: 444px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-16 {
    top: 693px;
    left: 354px;
  }
}

.arrow-sprites > .tape.sprite-17 {
  top: -55px;
  left: 464px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-17 {
    top: -55px;
    left: 634px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-17 {
    top: -55px;
    left: 314px;
  }
}

.arrow-sprites > .tape.sprite-18 {
  top: 175px;
  left: 784px;
  -webkit-transform: rotateZ(20deg);
  -moz-transform: rotateZ(20deg);
  -ms-transform: rotateZ(20deg);
  transform: rotateZ(20deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-18 {
    top: 175px;
    left: 984px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-18 {
    top: 175px;
    left: 654px;
  }
}

.arrow-sprites > .tape.sprite-19 {
  top: 225px;
  left: 254px;
  -webkit-transform: rotateZ(-7deg);
  -moz-transform: rotateZ(-7deg);
  -ms-transform: rotateZ(-7deg);
  transform: rotateZ(-7deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-19 {
    top: 225px;
    left: 324px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-19 {
    top: 245px;
    left: 200px;
  }
}

.arrow-sprites > .tape.sprite-20 {
  top: 585px;
  left: 124px;
  -webkit-transform: rotateZ(4deg);
  -moz-transform: rotateZ(4deg);
  -ms-transform: rotateZ(4deg);
  transform: rotateZ(4deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-20 {
    top: 585px;
    left: 164px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-20 {
    top: 595px;
    left: 104px;
  }
}

.arrow-sprites > .tape.sprite-21 {
  top: 585px;
  left: 414px;
  -webkit-transform: rotateZ(78deg);
  -moz-transform: rotateZ(78deg);
  -ms-transform: rotateZ(78deg);
  transform: rotateZ(78deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-21 {
    top: 585px;
    left: 544px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-21 {
    top: 595px;
    left: 314px;
  }
}

.arrow-sprites > .tape.sprite-22 {
  top: 585px;
  left: 794px;
  -webkit-transform: rotateZ(-7deg);
  -moz-transform: rotateZ(-7deg);
  -ms-transform: rotateZ(-7deg);
  transform: rotateZ(-7deg);
}

@media (min-width: 1200px) {
  .arrow-sprites > .tape.sprite-22 {
    top: 585px;
    left: 974px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .arrow-sprites > .tape.sprite-22 {
    top: 595px;
    left: 614px;
  }
}