@import "bootstrap";

html { margin: 0; }

body {
  font-size: 13px;
}

@font-face {
    font-family: 'CheltenhamStd';
    src: url('assets/cheltenhamstd-ultracondit.eot');
    src: url('assets/cheltenhamstd-ultracondit.eot') format('embedded-opentype'),
         url('assets/cheltenhamstd-ultracondit.woff') format('woff'),
         url('assets/cheltenhamstd-ultracondit.ttf') format('truetype'),
         url('assets/cheltenhamstd-ultracondit.svg#CheltenhamStd') format('svg');

}

h1, h2, h3 {
  font-family: CheltenhamStd, serif;
  font-weight: lighter;
}

h1 {
  font-size: 48px;
  line-height: 1.1;
  margin: 0.4em 0 0.4em 0.8em;
}

h2 {
  font-size: 28px;
  line-height: 30px;
}

h3 {
  line-height: 30px;
}

h4 {
  font-size: 14px;
}

h2, h3, h4, p {
  margin: 6px 23px 0 23px;
}

p, span, strong {
  line-height: 18px;
}

.photo {
  text-align: center;
}

.photo > img {
  border: 3px solid white;
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.25);
}

@import "sprites";

@nav-height: 90px;

.first {
  background-image: url(assets/first-background.gif);
  box-shadow: 0 2px 6px 0 black;
  position: relative;
  z-index: 5;

  .container {
    background-color: white;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;

    & > .jumbotron video, & > .jumbotron img {
      position: relative;
    }

    #jumbo-video {
      border-bottom: 5px solid #cb2727;
    }

    #mute {
      position: absolute;
      top: 10px
      left: 10px;
    }

    .quality {
      margin-bottom: 1em;
    }

    h2 {
      padding-top: 25px;
    }

    #shake {
      display: block;
      &.active > {
        -webkit-animation: shake 350ms infinite;
        -moz-animation: shake 350ms infinite;
        -ms-animation: shake 350ms infinite;
        animation: shake 350ms infinite;
      }
    }

    .facebook {
      margin-left: 15px;
      width: 55px;
      height: 55px;
    }

    .countdown {
      text-align: center;

      h1 {
        font-size: 10em;
        color: #cb2727;
        margin: 6px 0 -24px 0;
        text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.75);
      }

      h3 {
        font-size: 4.2em;
      }

      img {
        margin-top: 2em;
        margin-bottom: 2em;
      }
    }
  }
}

@-webkit-keyframes shake
{
  0% { -webkit-transform: translateX(0); }
  50% { -webkit-transform: translateX(3px); }
  25% { -webkit-transform: translateX(-8px); }
  50% { -webkit-transform: translateX(18px); }
  75% { -webkit-transform: translateX(-11px); }
  95% { -webkit-transform: translateX(2px); }
  98% { -webkit-transform: translateX(-1px); }
  100% { -webkit-transform: translateX(0); }
}

@-moz-keyframes shake
{
  0% { -moz-transform: translateX(0); }
  50% { -moz-transform: translateX(3px); }
  25% { -moz-transform: translateX(-8px); }
  50% { -moz-transform: translateX(18px); }
  75% { -moz-transform: translateX(-11px); }
  95% { -moz-transform: translateX(2px); }
  98% { -moz-transform: translateX(-1px); }
  100% { -moz-transform: translateX(0); }
}

@-ms-keyframes shake
{
  0% { -ms-transform: translateX(0); }
  50% { -ms-transform: translateX(3px); }
  25% { -ms-transform: translateX(-8px); }
  50% { -ms-transform: translateX(18px); }
  75% { -ms-transform: translateX(-11px); }
  95% { -ms-transform: translateX(2px); }
  98% { -ms-transform: translateX(-1px); }
  100% { -ms-transform: translateX(0); }
}

@keyframes shake
{
  0% { transform: translateX(0); }
  50% { transform: translateX(3px); }
  25% { transform: translateX(-8px); }
  50% { transform: translateX(18px); }
  75% { transform: translateX(-11px); }
  95% { transform: translateX(2px); }
  98% { transform: translateX(-1px); }
  100% { transform: translateX(0); }
}

.second {
  background-image: url(assets/second-background.gif);
  color: white;
  text-shadow: 0 1px 0 black;
  box-shadow: 0 1px 6px 0 black;
  position: relative;
  z-index: 4;
  
  h1 {
    text-shadow: 2px 2px 1px rgba(0,0,0,0.75);
  }

  h2, h3, h4, p {
    margin: 0;
  }

  p {
    margin-top: 6px;
  }

  .upper {
    border-bottom: 1px dashed #1c2635;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
    background-image: linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));

    .container {
      border-left: 1px solid #1c2635;
      border-right: 1px solid #1c2635;
      background-image: url(assets/second-upper-background.gif);

      h1 {
        text-shadow: 3px 3px 1px rgba(0,0,0,0.75);
      }
    }
  }

  .lower {
    border-top: 1px dashed #394b62;

    .container {
      background-color: #2a3b52;
      border-left: 1px solid #202e3e;
      border-right: 1px solid #202e3e;

      h2 {
        margin-top: 3em;
      }

      .lake {
        margin: 5em 0 3em 0;

        img {
          -webkit-transform: rotateZ(7deg);
          -moz-transform: rotateZ(7deg);
          -ms-transform: rotateZ(7deg);
          transform: rotateZ(7deg);
        }
      }

      .boat {
        margin: 5em 0 5em 0;

        img {
          -webkit-transform: rotateZ(-8deg);
          -moz-transform: rotateZ(-8deg);
          -ms-transform: rotateZ(-8deg);
          transform: rotateZ(-8deg);
        }
      }
    }
  }
}

.third {
  background-image: url(assets/third-background.gif);
  color: white;
  text-shadow: 0 1px 0 black;
  box-shadow: 0 1px 6px 0 black;
  position: relative;
  z-index: 3;
  
  h1 {
    text-shadow: 2px 2px 1px rgba(0,0,0,0.75);
  }

  h2, h3, h4, p {
    margin: 0;
  }

  p {
    margin-top: 6px;
  }

  .upper {
    border-bottom: 1px dashed #646a70;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
    background-image: linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));

    .container {
      border-left: 1px solid #646a70;
      border-right: 1px solid #646a70;
      background-image: url(assets/third-upper-background.gif);

      h1 {
        text-shadow: 3px 3px 1px rgba(0,0,0,0.75);
      }
    }
  }

  .lower {
    border-top: 1px dashed #a7aeb6;
    
    .container {
      background-color: #9ca4ad;
      border-left: 1px solid #767c83;
      border-right: 1px solid #767c83;

      .crayfish {
        margin-top: 4em;
        margin-bottom: 4em;

        img {
          -webkit-transform: rotateZ(-3deg);
          -moz-transform: rotateZ(-3deg);
          -ms-transform: rotateZ(-3deg);
          transform: rotateZ(-3deg);
        }

        h2 {
          margin-top: 2.6em;
        }
      }

      .truck {
        margin-top: 4em;
        margin-bottom: 4em;

        img {
          -webkit-transform: rotateZ(2deg);
          -moz-transform: rotateZ(2deg);
          -ms-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
        }

        h2 {
          margin-top: 2.6em;
        }
      }
    }
  }
}

.fourth {
  background-image: url(assets/fourth-background.gif);
  color: white;
  text-shadow: 0 1px 0 black;
  box-shadow: 0 0px 6px 0 black;
  position: relative;
  z-index: 2;
  
  h1 {
    text-shadow: 2px 2px 1px rgba(0,0,0,0.75);
  }

  h2, h3, h4, p {
    margin: 0;
  }

  p {
    margin-top: 6px;
  }

  .upper {
    border-bottom: 1px dashed #a32323;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
    background-image: linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.1));

    .container {
      border-left: 1px solid #a32323;
      border-right: 1px solid #a32323;
      background-image: url(assets/fourth-upper-background.gif);

      h1 {
        text-shadow: 3px 3px 1px rgba(0,0,0,0.75);
      }
    }
  }

  .lower {
    border-top: 1px dashed #d83d3d;
    
    .container {
      background-color: #cb2727;
      border-left: 1px solid #9f1e1e;
      border-right: 1px solid #9f1e1e;
      padding-top: 3em;

      .party {
        -webkit-transform: rotateZ(4deg);
        -moz-transform: rotateZ(4deg);
        -ms-transform: rotateZ(4deg);
        transform: rotateZ(4deg);
      }

      .crayfish {
        margin-top: 4em;

        h2 {
          margin-top: 3em;
        }

        img {
          -webkit-transform: rotateZ(2deg);
          -moz-transform: rotateZ(2deg);
          -ms-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
        }
      }

      .thumbnails {
        margin-top: 4.5em;
        margin-bottom: 6em;

        .left {
          -webkit-transform: rotateZ(-3deg);
          -moz-transform: rotateZ(-3deg);
          -ms-transform: rotateZ(-3deg);
          transform: rotateZ(-3deg);
        }

        .center {
          -webkit-transform: rotateZ(-10deg);
          -moz-transform: rotateZ(-10deg);
          -ms-transform: rotateZ(-3deg);
          transform: rotateZ(-3deg);
        }

        .right {
          -webkit-transform: rotateZ(6deg);
          -moz-transform: rotateZ(6deg);
          -ms-transform: rotateZ(-3deg);
          transform: rotateZ(-3deg);
        }
      }
    }
  }
}

.fifth {
  background-image: url(assets/first-background.gif);
  box-shadow: 0 2px 6px 0 black;
  position: relative;
  z-index: 1;

  .container {
    background-color: white;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    padding-top: 25px;

    .enlighten {
      margin-bottom: 1em;
      .crayprice {
        margin: 0 23px 10px 23px;
      }
    }

    .form-horizontal { 
      .control-group {
        margin-bottom: 10px;
      }
      .help-block {
        margin-top: 5px;
        color: #8C8C8C;
      }
    }

    #order {
      margin-top: 8px;
      margin-left: 23px;
      margin-bottom: 20px;
    }

    p {
      margin-top: 2px;
      margin-bottom: 10px;
    }

    #mc {
      margin: 0 23px 0 23px;

      label {
        font-size: 13px;
      }

      .control-group {
        margin-bottom: 0;
      }
    }
  }
}

.sixth {
  background-image: url(assets/second-background.gif);

  .container {
    background-color: #2a3b52;
    border-left: 1px solid #202e3e;
    border-right: 1px solid #202e3e;

    > div {
      height: 100px;
    }

    img {
      position: absolute;
      left: 50%;
      width: 321px;
      margin-left: -160px;
    }

    .left {
      text-shadow: 0 1px 0 black;
      margin-top: 19px;
      color: white;
      float: left;

      p {
        margin-top: 2px;
      }
    }
  }
}

@media (max-width: 767px) {
  body {
    padding: 0;
  }

  .first {
    box-shadow: none;
  }

  .sixth .container {
    img {
      display: none;
    }

    .right {
      float: left;
      text-align: left;

      p {
        margin-left: 28px;
        margin-bottom: 5px;
      }
    }
  }
  
  // Removes left and right border around container in mobile
  .container {
    border-left: none !important;
    border-right: none !important;
    overflow: hidden !important;
  }

  .second h2, .second h3, .second h4, .second p, .third h2, .third h3, .third h4, .third p, .fourth h2, .fourth h3, .fourth h4, .fourth p {
    margin-left: 20px;
    margin-right: 20px;
  }
}
  /* Large desktop */
  @media (min-width: 1200px) {
   .second .headline {     
      width: 940px
    }
  }

@media (min-width: 768px) and (max-width: 979px) {
  .second .lower .container .lake img {
    margin-left: 20px;
    -webkit-transform: rotatez(4deg);
    -moz-transform: rotatez(4deg);
    -ms-transform: rotatez(4deg);
    transform: rotatez(4deg);
  }

  .second .lower .container .boat img {
    -webkit-transform: rotatez(-4deg);
    -moz-transform: rotatez(-4deg);
    -ms-transform: rotatez(-4deg);
    transform: rotatez(-4deg);
  }
}
/* Landscape phones and down */
@media (max-width: 480px) {

}