<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1285" measuredH="1470" mockupW="1212" mockupH="1425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="73" y="45" w="1212" h="1425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Svensk%20kr%E4fta%20webshop%0Ahttps%3A//webshop.svenskkrafta.se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="435" y="143" w="474" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="527" y="1076" w="320" h="57" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%E4gg%20order</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="221" y="1335" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128bitars%20SSL-krypterad%20webbsida%20f%F6r%20er%20s%E4kerhet.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="221" y="256" w="-1" h="-1" measuredW="298" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordersummering</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="227" y="321" w="936" h="195" measuredW="236" measuredH="173" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produkt%2C%20Antal%2C%20Pris%2C%20Totalt%0AJumbokr%E4fta%2C%203%20%2C%20400%3A-%2C%201200%3A-%0AMarmelad%2C%202%20%2C%2045%3A-%20%2C90%3A-%0APartyhatt%2C%2020%20%2C%2010%3A-%2C%20200%3A-%0ADekoration%2C%203%20%2C%2020%3A-%2C%2060%3A-%0ATejprulle%2C%205%20%2C%205%3A-%2C%2025%3A-%0A%7B65L%2C%2010%2C%2010%2010%7D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DateChooser" x="229" y="795" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="545" w="192" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="227" y="548" w="75" h="21" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Namn</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="349" y="579" w="192" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="227" y="583" w="97" h="21" measuredW="99" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leveransadress</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="349" y="612" w="192" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="227" y="616" w="97" h="21" measuredW="33" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stad</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="349" y="646" w="192" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="227" y="650" w="97" h="21" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postnr</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="349" y="679" w="192" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="227" y="683" w="97" h="21" measuredW="44" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobilnr</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="349" y="712" w="192" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="227" y="716" w="97" h="21" measuredW="78" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epostadress</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="227" y="766" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%D6nskat%20datum%20f%F6r%20leverans</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="227" y="852" w="936" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="227" y="882" w="-1" h="-1" measuredW="101" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Betalning</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="232" y="940" w="-1" h="-1" measuredW="391" measuredH="84" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Kontant%20vid%20leverans.%0AVi%20accepterar%20%E4ven%20kortbetalningar%20vid%20leverans.%20VISA%20/%20Mastercard.%0A%28%20%29%20F%F6rbetalning%20via%20betalkort.%0A%28%20%29%20Direktbetalning%20via%20banklogin</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="1120" y="921" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efter%20order%20skickas%20en%20brkr%E4ftelse%20via%20mail.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::IconLabel" x="221" y="1245" w="-1" h="-1" measuredW="98" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verified%20by%20VISA</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::IconLabel" x="334" y="1245" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VISA</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="405" y="1245" w="-1" h="-1" measuredW="70" measuredH="69" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mastercard</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::IconLabel" x="1106" y="222" w="-1" h="-1" measuredW="58" measuredH="69" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steg%202/2</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="1013" y="524" w="-1" h="-1" measuredW="150" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totalt%3A%201865%3A-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>