<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1291" measuredH="1471" mockupW="1212" mockupH="1425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="46" w="1212" h="1425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Svensk%20kr%E4fta%20webshop%0Ahttps%3A//webshop.svenskkrafta.se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="435" y="143" w="474" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="550" y="622" w="320" h="57" measuredW="130" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>betalning%26bm%3Bbetalning.bmml%26bm%3Bbetalning.bmml%26bm%3Bbetalning.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22471%2C576%2C791%2C633%22%20href%3D%22betalning.bmml%22%20alt%3D%22betalning%22%20id%3D%2236%22/%3E</map>
        <text>Vidare%20till%20betalning</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="227" y="715" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128bitars%20SSL-krypterad%20webbsida%20f%F6r%20er%20s%E4kerhet.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="219" y="256" w="-1" h="-1" measuredW="238" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20kundvagnen</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="227" y="321" w="936" h="195" measuredW="236" measuredH="173" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produkt%2C%20Antal%2C%20Pris%2C%20Totalt%0AJumbokr%E4fta%2C%20%2C%20400%3A-%2C%201200%3A-%0AMarmelad%2C%20%2C%2045%3A-%20%2C90%3A-%0APartyhatt%2C%20%2C%2010%3A-%2C%20200%3A-%0ADekoration%2C%20%2C%2020%3A-%2C%2060%3A-%0ATejprulle%2C%20%2C%205%3A-%2C%2025%3A-%0A%7B65L%2C%2010%2C%2010%2010%7D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="221" y="537" w="-1" h="-1" measuredW="183" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <text>Uppdatera%20kundvagnen</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::NumericStepper" x="910" y="345" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::NumericStepper" x="910" y="376" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::NumericStepper" x="910" y="406" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::NumericStepper" x="910" y="435" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::NumericStepper" x="910" y="466" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="412" y="537" w="-1" h="-1" measuredW="195" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text>Ta%20bort%20markerade%20rader</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="209" y="344" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="209" y="374" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="209" y="404" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="209" y="434" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="209" y="462" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="1106" y="222" w="-1" h="-1" measuredW="57" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steg%201/2</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="1013" y="536" w="-1" h="-1" measuredW="150" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totalt%3A%201865%3A-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>