<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1291" measuredH="1471" mockupW="1212" mockupH="1425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="46" w="1212" h="1425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Svensk%20kr%E4fta%20webshop%0Ahttps%3A//webshop.svenskkrafta.se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="435" y="143" w="474" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="241" w="960" h="999" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="206" y="243" w="229" h="200" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="571" y="243" w="229" h="200" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="936" y="243" w="229" h="200" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="480" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="205" y="449" w="-1" h="-1" measuredW="115" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="205" y="521" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="571" y="480" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="571" y="449" w="-1" h="-1" measuredW="115" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="936" y="480" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="936" y="449" w="-1" h="-1" measuredW="115" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::NumericStepper" x="571" y="521" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::NumericStepper" x="936" y="521" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="206" y="582" w="229" h="200" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="571" y="582" w="229" h="200" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="936" y="582" w="229" h="200" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="819" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="205" y="788" w="-1" h="-1" measuredW="115" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::NumericStepper" x="205" y="860" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="571" y="819" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="571" y="788" w="-1" h="-1" measuredW="115" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="936" y="819" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="936" y="788" w="-1" h="-1" measuredW="115" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::NumericStepper" x="571" y="860" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::NumericStepper" x="936" y="860" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="519" y="1015" w="320" h="57" measuredW="99" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ordersummering%26bm%3Bordersummering.bmml%26bm%3Bordersummering.bmml%26bm%3Bordersummering.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22440%2C969%2C760%2C1026%22%20href%3D%22ordersummering.bmml%22%20alt%3D%22ordersummering%22%20id%3D%2236%22/%3E</map>
        <text>G%E5%20till%20kassan</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="219" y="1211" w="-1" h="-1" measuredW="300" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128bitars%20SSL-krypterad%20webbsida%20f%F6r%20er%20s%E4kerhet.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="938" y="136" w="-1" h="-1" measuredW="228" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ordersummering%26bm%3Bordersummering.bmml%26bm%3Bordersummering.bmml%26bm%3Bordersummering.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22859%2C90%2C1087%2C111%22%20href%3D%22ordersummering.bmml%22%20alt%3D%22ordersummering%22%20id%3D%2239%22/%3E</map>
        <text>3%20produkter%20i%20varukorgen%2C%20totalt%201%20238%3A-</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="249" y="520" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="614" y="520" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="982" y="519" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="249" y="859" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="614" y="859" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="980" y="859" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
  </controls>
</mockup>